- name: gp
  mountPath: /gp
- name: data
  mountPath: /ericsson/tor/data
- name: mdt
  mountPath: /etc/opt/ericsson/ERICmodeldeployment
- name: enm-version-configmap
  mountPath: /.enm-version
  subPath: .enm-version
- name: httpd-tls-secret-1
  mountPath: {{ .Values.service.tlsMountPath }}/tlshttpd1
- name: httpd-tls-secret-2
  mountPath: {{ .Values.service.tlsMountPath }}/tlshttpd2
