{{- if .Values.podDisruptionBudget -}}
{{- template "eric-enm-common-helmchart-library.poddisruptionbudget" (list . "eric-enmsg-sevserv.poddisruptionbudget") -}}
{{- end -}}
{{- define "eric-enmsg-sevserv.poddisruptionbudget" -}}
{{- end -}}
